In [98]:
import pandas as pd
import numpy as np

df= pd.read_csv('/content/Salaries.csv')
df

/tmp/ipython-input-1077486134.py:4: DtypeWarning: Columns (3,4,5,6,12) have mixed types. Specify dtype option on import or set low_memory=False.
  df= pd.read_csv('/content/Salaries.csv')

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [99]:
#Basepay --> Basic aslsry
# overtimepay --> extra houer or day paid
# otherpay ----> transportaion cost - hotel cost all pay not basepay
# benefits ----> bounas ربح ليس دائما
#totalpayc=BasePay+OvertimePay+	OtherPay
#totalpaybenefits = totalpayc+benefits
#pt --->part time ,ft full time

Exploring thr Data

In [100]:
# appear the first 5 rows of data
df.head( )
df.head(2)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN

In [101]:
df.tail() # appear the last 5 rows of data

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [102]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148049 non-null  object
 4   OvertimePay       148654 non-null  object
 5   OtherPay          148654 non-null  object
 6   Benefits          112495 non-null  object
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            38119 non-null   object
dtypes: float64(3), int64(2), object(8)
memory usage: 14.7+ MB

In [103]:
df.describe() # Describtive statstic الاحصاء الوصفيه mean  std-->stander_divaion count min max الح

                  Id       TotalPay  TotalPayBenefits           Year  Notes
count  148654.000000  148654.000000     148654.000000  148654.000000    0.0
mean    74327.500000   74768.321972      93692.554811    2012.522643    NaN
std     42912.857795   50517.005274      62793.533483       1.117538    NaN
min         1.000000    -618.130000       -618.130000    2011.000000    NaN
25%     37164.250000   36168.995000      44065.650000    2012.000000    NaN
50%     74327.500000   71426.610000      92404.090000    2013.000000    NaN
75%    111490.750000  105839.135000     132876.450000    2014.000000    NaN
max    148654.000000  567595.430000     567595.430000    2014.000000    NaN

In [104]:
# to know the number of  values in column يعني مثلا لة فيها pt it's values any values he give number of it
df.nunique()

Id                  148654
EmployeeName        110811
JobTitle              2159
BasePay             109900
OvertimePay          66555
OtherPay             84968
Benefits             99635
TotalPay            138486
TotalPayBenefits    142098
Year                     4
Notes                    0
Agency                   1
Status                   2
dtype: int64

In [105]:
# 1- check datatypes
df.dtypes
# Basepay, overtime ,  otherepay and benefits columns have mixed dttypes

Id                    int64
EmployeeName         object
JobTitle             object
BasePay              object
OvertimePay          object
OtherPay             object
Benefits             object
TotalPay            float64
TotalPayBenefits    float64
Year                  int64
Notes               float64
Agency               object
Status               object
dtype: object

In [106]:
 # 2- check duplicated  , sum it's count columns duplicated
df.duplicated().sum()

np.int64(0)

In [107]:
# remove id column to check if therie is duplicated or not
df.drop( columns='Id') # هنا عمل اخفاء hide بس هة في data
df.drop( columns='Id',inplace=True) #inplec=trueبتخليه ياخد الامر وينفذه

In [108]:
df.columns # appear the column names

Index(['EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Notes', 'Agency',
       'Status'],
      dtype='object')

In [109]:
#check duplicate again
df.duplicated().sum()

np.int64(3)

In [110]:
#check null(NaN) values
df.isnull().sum()

EmployeeName             0
JobTitle                 0
BasePay                605
OvertimePay              0
OtherPay                 0
Benefits             36159
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              110535
dtype: int64

In [111]:
# check percentage of null valus  to know if i delet column or not
df.isnull().sum()/len(df)*100

EmployeeName          0.000000
JobTitle              0.000000
BasePay               0.406985
OvertimePay           0.000000
OtherPay              0.000000
Benefits             24.324270
TotalPay              0.000000
TotalPayBenefits      0.000000
Year                  0.000000
Notes               100.000000
Agency                0.000000
Status               74.357232
dtype: float64

In [112]:
# number of rows and column ues
df.shape[0]  #apper number
(df.isnull().sum()/df.shape[0])*100

EmployeeName          0.000000
JobTitle              0.000000
BasePay               0.406985
OvertimePay           0.000000
OtherPay              0.000000
Benefits             24.324270
TotalPay              0.000000
TotalPayBenefits      0.000000
Year                  0.000000
Notes               100.000000
Agency                0.000000
Status               74.357232
dtype: float64

In [113]:
# anther way
df.isnull().mean()*100

EmployeeName          0.000000
JobTitle              0.000000
BasePay               0.406985
OvertimePay           0.000000
OtherPay              0.000000
Benefits             24.324270
TotalPay              0.000000
TotalPayBenefits      0.000000
Year                  0.000000
Notes               100.000000
Agency                0.000000
Status               74.357232
dtype: float64

In [114]:
# check irrelevant columns
# ues df[''] لتحديد عمود .function name is not count NaN cell
df['Status'].value_counts()

Status
FT    22334
PT    15785
Name: count, dtype: int64

In [115]:
df['Agency'].value_counts()

Agency
San Francisco    148654
Name: count, dtype: int64

In [116]:
# Remove oirrelevant columns(Agency- Status - Notes)
df.drop(columns=['Agency','Status','Notes'],inplace=True)

In [117]:
# to check is delet
df.columns

Index(['EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year'],
      dtype='object')

In [118]:
# remove Duplicates
df.drop_duplicates(inplace=True)

In [119]:
#check duplicated
df.duplicated().sum()

np.int64(0)

to_numeric ('1','1.2','2','2.5')-->(1. ,1.2,2.,2.5)
('1','1.2','2','apple')-->('1','1.2','2',' NaN')--> ues errors='coerce'

In [120]:
# chenge type to float and errors='coerce' any error to NaN
df['BasePay']=pd.to_numeric(df['BasePay'],errors='coerce')
df['OvertimePay']=pd.to_numeric(df['OvertimePay'],errors='coerce')
df['OtherPay']=pd.to_numeric(df['OtherPay'],errors='coerce')
df['Benefits']=pd.to_numeric(df['Benefits'],errors='coerce')

In [121]:
#ckeck
df.dtypes

EmployeeName         object
JobTitle             object
BasePay             float64
OvertimePay         float64
OtherPay            float64
Benefits            float64
TotalPay            float64
TotalPayBenefits    float64
Year                  int64
dtype: object

In [122]:
df.describe()

,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
count,148045.000000,148650.000000,148650.000000,112491.000000,148651.000000,148651.000000,148651.000000
mean,66325.448840,5066.059886,3648.767297,25007.893151,74769.830909,93694.445667,2012.522613
std,42764.635495,11454.380559,8056.601866,15402.215858,50516.398338,62792.756431,1.117529
min,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000
25%,33588.200000,0.000000,0.000000,11535.395000,36169.340000,44071.405000,2012.000000
50%,65007.450000,0.000000,811.270000,28628.620000,71427.220000,92406.010000,2013.000000
75%,94691.050000,4658.175000,4236.065000,35566.855000,105841.940000,132877.495000,2014.000000
max,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000

In [123]:
#Handel Null values
# 1- ask business& find another column in the data reach to null values by accurate values
# 2- if not found
# large null --> remove columns like(notes 100% - status 74% )
# mid null --> replace by mean / median / mode / 0 according to the data ( Benefits 24%)
# small null --> replace by mean / median / mode / 0 or remove rows according the data (basepay 0.4% )

In [124]:
# way to handel benefits
#df['Benefits']=df['Benefits'].fillna(df['Benefits'].median(),inplace=True) or mean or mod
df['Benefits'].fillna(0,inplace=True)

/tmp/ipython-input-19481353.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Benefits'].fillna(0,inplace=True)

In [125]:
# Benefits = Totalpaybenefits - totalpay
#df['Benefits']=df['TotalPayBenefits']-df['TotalPay']
# Benenfits= np.subtract(df['TotalPayBenefits'],df['TotalPay']) # i subtract him but not input an acolumn
# df['Benefits'] = Benenfits # remove old column df['Benefits'] and input a new column Benenfits

In [126]:
df.isnull().sum()
# overtime pay and OtherPay value 1 يعني كان فيه error واتبدل بNaN

EmployeeName          0
JobTitle              0
BasePay             606
OvertimePay           1
OtherPay              1
Benefits              0
TotalPay              0
TotalPayBenefits      0
Year                  0
dtype: int64

In [127]:
# column basepay  totalpay = basepay + overtimepay + otherpay
# overtimepay and otherpay =1 value NaN we can fillna(0)
# or we can delet row then null it is very small ues dropna select column
# remove 1 row from overtimepay and otherpay
df.dropna(subset=['OvertimePay','OtherPay'],inplace=True )

In [128]:
#  basepsy = totalpay -( overtimepay + otherpay)
Basepay=np.subtract(df['TotalPay'],(np.add(df['OvertimePay'],df['OtherPay'])))
df['BasePay']=Basepay
# or Basepay=np.subtract(df['TotalPay'],(df['OvertimePay']+df['OtherPay']))
#df['BasePay']=Basepay

In [129]:
df.describe()

,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
count,148650.000000,148650.000000,148650.000000,148650.000000,148650.000000,148650.000000,148650.000000
mean,66055.506718,5066.059886,3648.767297,18924.742068,74770.333901,93695.075969,2012.522603
std,42885.919334,11454.380559,8056.601866,17165.229731,50516.196009,62792.497391,1.117526
min,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000
25%,32798.550000,0.000000,0.000000,0.000000,36169.955000,44073.337500,2012.000000
50%,64862.310000,0.000000,811.270000,23217.135000,71427.240000,92406.020000,2013.000000
75%,94609.715000,4658.175000,4236.065000,33468.980000,105842.960000,132877.992500,2014.000000
max,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000

EDA--> Exploratory Dat Analysis

1- what is average basepsy?

In [130]:
avg_basepay= df['BasePay'].mean()
print(f'the average basepay is: {avg_basepay}')

the average basepay is: 66055.50671772621

2- what is the lowest basepsy?

In [131]:
min_basepay= df['BasePay'].min()
print(f'the lowest basepay is: {min_basepay}')

the lowest basepay is: -166.01

3- what is the highest basepsy?

In [132]:
hig_basepay= df['BasePay'].max()
print(f'the highest basepay is: {hig_basepay}')

the highest basepay is: 319275.01

4- who takes the highest basepsy?

In [133]:
df[df['BasePay']==hig_basepay]['EmployeeName']

72925    Gregory P Suhr
Name: EmployeeName, dtype: object

5-what is the average basepsy for each job title?

In [134]:
# ues gropbey  بتجمع المتشابهات  وبيتبعها على طول عمود نص
result =  df.groupby('JobTitle')['BasePay'].mean()
result.sort_values(ascending=False).head()

JobTitle
Chief of Police                           309767.683333
Chief, Fire Department                    304232.340000
Gen Mgr, Public Trnsp Dept                297769.413333
CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)    285262.000000
Dep Dir for Investments, Ret              276153.765000
Name: BasePay, dtype: float64

*6*-what is the average basepsy for each year?

In [135]:
df.groupby('Year')['BasePay'].mean()

Year
2011    63595.956517
2012    65436.406857
2013    68509.832156
2014    66564.421924
Name: BasePay, dtype: float64

In [139]:
# to make this file clean an csv or excel file
df.to_csv('python Salaries cleaned.csv',index=False)
df.to_excel('python Salaries cleaned.xlsx',index=False)